<!--The HTML5 doctype declaration is very simple--> 
<!DOCTYPE HTML> 
<!--All page content is inside the HTML element--> 
<html> <!--Head element content is not visible in a browser window--> 
<head> <!--The UTF-8 character set provides the most support for all symbols and characters--> 
    <meta charset="UTF-8"> 
    <title>HTML Template</title> <!-- The following line links to our style sheet file--> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- full-size monitor style sheet-->
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
    <!-- tablet style sheet-->
    <link href="medium.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
    <!-- phone style sheet-->
    <link href="small.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">


</head>

<body>

    <nav>
    <div id="navbar"> 
        <ul id = "nav">
            <li><a href="index.html">Home</a></li>
             
            <li><a class="active" href="Contact.html">Contact</a></li>
            
            <li><a href="Projects.html">Projects</a></li>
            
            <li><a href="AboutMe.html">About Me</a></li>
        </ul> 
    </div>
    </nav>

    <div id="wrapper">

        <div id="content" >
            <h1>This is the contact page</h1>

            <form action=mailto:lance.palogan@ontariotechu.net ?subject=email Form method="post" enctype="text/plain" name="form">

                <p>
                    <label for="name">Name</label>
                    <input type="text" name="name" placeholder="Enter your Name" size="32" required>
                </p>   
                <p>
                    <label for="email">Email</label>
                    <input name="email" type="email" size="40" required>
                </p>
            
                <p>
                    <label for="phone">Phone number</label>
                    <input name="phone" type="tel" size="40" required pattern = "[0-9]{3}-[0-9]{3}-[0-9]{4}">
                </p> 

                <p>
                    <label for="comments">Comments</label><br>
                    <textarea name="comments" cols="50" rows="6"></textarea>
                </p>

                <p>
                    <input type="submit" value="Click here to submit the form"/>
                </p>

            </form>

        </div>

        <footer>
        <div class="footer">
            <p>Contact me at <a href = "mailto:lance.palogan@ontariotechu.net">lance.palogtan@ontariotechu.net</a> © 2022 by Lance Palogan</p>
        </div>
        </footer>

    </div>
</body>
</html>