<!--The HTML5 doctype declaration is very simple--> 
<!DOCTYPE HTML> 
<!--All page content is inside the HTML element--> 
<html> <!--Head element content is not visible in a browser window--> 
<head> <!--The UTF-8 character set provides the most support for all symbols and characters--> 
    <meta charset="UTF-8"> 
    <title>HTML Template</title> <!-- The following line links to our style sheet file--> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- full-size monitor style sheet-->
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
    <!-- tablet style sheet-->
    <link href="medium.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
    <!-- phone style sheet-->
    <link href="small.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">

</head>

<body>

    <nav>
    <div id="navbar"> 
        <ul id = "nav">
            <li><a class="active" href="index.html">Home</a></li>
             
            <li><a  href="Contact.html">Contact</a></li>
            
            <li><a href="Projects.html">Projects</a></li>
            
            <li><a href="AboutMe.html">About Me</a></li>
        </ul> 
       
    </div>
    </nav>

    <div id="wrapper">

        <div id="content">
            <h1>Hello and welcome!</h1>

            <div id="main-column">
                <h2>My name is Lance Palogan!</h2>
                <p>This website is my personal portfolio</p>
                <img id = "natureLance" src = "IMG_1999.jpg" alt = "Lance Palogan"/>
                <p>In this website, I present to the viewer some of the HTML and CSS skills I learned throughout the semester.</p>
                
            </div>

        </div>

        <footer>
            <div class="footer">
                <p>Contact me at <a href = "mailto:lance.palogan@ontariotechu.net">lance.palogtan@ontariotechu.net</a> © 2022 by Lance Palogan</p>
                
            </div>
        </footer>

    </div>
</body>
</html>