<!--The HTML5 doctype declaration is very simple--> 
<!DOCTYPE HTML> 
<!--All page content is inside the HTML element--> 
<html> <!--Head element content is not visible in a browser window--> 
<head> <!--The UTF-8 character set provides the most support for all symbols and characters--> 
    <meta charset="UTF-8"> 
    <title>HTML Template</title> <!-- The following line links to our style sheet file--> 

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- full-size monitor style sheet-->
    <link href="stylesheet.css" rel="stylesheet" type="text/css" media="only screen and (min-width:960px)">
    <!-- tablet style sheet-->
    <link href="medium.css" rel="stylesheet" type="text/css" media="only screen and (min-width:481px) and (max-width:960px)">
    <!-- phone style sheet-->
    <link href="small.css" rel="stylesheet" type="text/css" media="only screen and (max-width:480px)">

</head>

<body>

    <nav>
    <div id="navbar"> 
        <ul id = "nav">
            <li><a href="index.html">Home</a></li>
             
            <li><a href="Contact.html">Contact</a></li>
            
            <li><a class="active" href="Projects.html">Projects</a></li>
            
            <li><a href="AboutMe.html">About Me</a></li>
        </ul> 
    </div>
    </nav>

    <div id="wrapper">

        <div id="content">
            <h1>Projects and stuff</h1>

            <section>
            <h3>Project 1: Restaurant Resevation</h3>

            <p>Back in first year of second semester, me and a couple other students were tasked with designing a reservation system for a restaurant using python</p>
            <p>A vast portion of the project had required us to learn and utilize SQL in order to save and manipulate the data</p>
            <p>The other half of the project required a solid foundation of python with a good understanding of Object-Oriented Programming</p>

            <img id = "sql" src = "sql.jpg" alt = "sql Logo" />
            </section>

            <section>
            <h3>Project 2: Hangman</h3>

            <p>Back in first year of first semester, me and a couple other students were tasked with designing a sophisticated version of the game Hangman using python</p>

            <p>The final project for our first semester programming class required us to develop a sophisticated game of Hangman with a reliable error-handling system</p>
            </section>

        </div>

        <footer>
            <div class="footer">
                <p>Contact me at <a href = "mailto:lance.palogan@ontariotechu.net">lance.palogtan@ontariotechu.net</a> © 2022 by Lance Palogan</p>
            </div>
        </footer>

    </div>
</body>
</html>